\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Gesti\'on de Proyectos Inform\'aticos Empresariales}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fases Principales de un Proyecto de Desarrollo de Software}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fases Principales de un Proyecto de Desarrollo de Software}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodolog\'ias \'Agiles de Desarrollo}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proceso \'Agil de Desarrollo de Software}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Equipo de Trabajo de la Metodolog\'ia Srum}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Macro de trabajo de la metodolog\'ia XP.}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Criticidad de la metodolog\'ia Crystal.}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Plataformas y Arquitecturas}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Metodolog\'ias Tradicionales VRS \'Agiles}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla comparativa M\'etodo \'Agil vs Tradicional}}{6}\protected@file@percent }
